@import './mixins.less';
.wrapper_start{
  .wrapper;
  background: url('../img/bcg_login.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


  .wrapper_start-contentBlock{
    .wrapper-contentBlock;
    display: flex;
    justify-content: space-between;

    .contentBlock_left{
      width: 100%;
      background-color: @registrationBcgBtnReg;
      padding: 0 10px;

      .instructions{
        .titleReg_Log;
      }

      .login_inputLogin{
        .input;
      }
      .login_inputPassword{
        padding-top: 20px;
        .input;
      }

      .login_defaultButton{
        .btn_Log_Reg;
      }

      .login_buttonSignIn{
        margin-top: 10px;
        .btn_Log_Reg;

        & button{
          background-color: @loginRegBtnBcg;
          border: 1.5px solid @registrationWindowReg;
          color: @registrationWindowReg;

          &:hover{
            border: 1.5px solid @loginRegBtnBcg;
            color: @loginRegBtnBcg;
            background-color: @registrationWindowReg;
          }
        }
      }

      .login_buttonRegister{
        .btn_Log_Reg;

        & button{
          background-color: @registrationBcgBtnReg;
          border: 1.5px solid @registrationBorBtnReg;
          color: @registrationColorBtnReg;

          &:hover{
            border: 1.5px solid @registrationBorBtnReg;
            color: @registrationBcgBtnReg;
            background-color: @registrationBcgBtnRegHov;
          }
        }
      }

      .login_regText{
        text-align: center;
        margin-top: 20px;
        font-size: 15px;
        font-family: 'Roboto Slab', serif;
        color: darken(#D9D9D9, 60%);
        font-weight: bold;
      }
    }

    .contentBlock_right{
      background: url('../img/projectX.png') no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 30%;
      min-width: 200px;
    }
  }
}