@import "./variables.less";


.wrapper-account {
    background-color: @BackgroundMain;
    display: flex;
    flex-direction: column;
    height: 100vh;
    
}
.app-wrapper{
    display: flex;
    height: 100%;
    width: 100%;
}
.right-side-app{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.about-me-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.app-account {
    background-color: @BackgroundMain;
    height: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: solid 1px;
    padding: 20px;
}
.account-inputs {
  
}
.account-inputs__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;

}
.account-inputs__input {
}
.account-buttons {
    margin-top: 10px;
}
.account-buttons__button {
    border-radius: 10px;
    color: cornsilk;
    cursor: pointer;
    border: none;
    background-color: rgb(54, 122, 182);
    width: 80px;
    height: 50px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.account-buttons__button:hover{
    background-color: rgb(21, 106, 180);
}
.registration_input__error{
    color: red;
    font-size: 13px;
    text-align: center;
    height: 10px;
    }
.textarea{
    width: 90%;
    resize: none;
}