@import 'mixins.less';

.wrapper_reg{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: @registrationRegistration;

  .registration{
    .wrapper-contentBlock(25%; 55%; 350px);
    background-color: @registrationWindowReg;
    border-radius: 2px;
    padding-bottom: 20px;

    & .title_Reg {
      .titleReg_Log(15px; 25px);
      width: 110%;
      padding-top: 10px;
      margin-left: -20px;
      background-color: @registrationTitleReg;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      font-family: 'Roboto Slab', serif;
      margin-bottom: 10px;
    }

    & .registration_input{
      .input(80%, -10px);
      padding-top: 20px;
    }

    & .registration_input__error{
      color: red;
      font-size: 13px;
      text-align: center;
      height: 10px;
      }


    & .registration_buttonRegister{
      margin-top: 10px;
      .btn_Log_Reg(80%; 10px);

      & button{
        background-color: @registrationBcgBtnReg;
        border: 1.5px solid @registrationBorBtnReg;
        color: @registrationColorBtnReg;

        &:hover{
          border: 1.5px solid @registrationBorBtnReg;
          color: @registrationBcgBtnReg;
          background-color: @registrationBcgBtnRegHov;
        }
      }
    }

    &_return {
      text-align: center;

      &_auth{
        color: blue;
        text-decoration: none;
      }
    }
  }
}
