//registration
@registrationRegistration: #05142B;
@registrationWindowReg: #F8F8F8;
@registrationTitleReg: #5F43E3;
@registrationAngleColor: #163ED0;
@registrationBcgBtnReg: #F8F8F8;
@registrationBorBtnReg: #5D6F95;
@registrationColorBtnReg: #0A0064;
@registrationBcgBtnRegHov: #5D6F95;

//login
@loginRegBtnBcg: #D4AF7B;

//
@mainColor: #AFCDE7;